# java-applications

./: readme.txt
concurrency/src/main/java/: Main.java
kafka_cassandra/: pom.xml  readme.txt
kafka_cassandra/kafka-consumer-database/: pom.xml
kafka_cassandra/kafka-consumer-database/src/main/java/com/mduran/springboot/: SpringBootConsumerApplication.java
kafka_cassandra/kafka-consumer-database/src/main/java/com/mduran/springboot/config/: CassandraConfig.java
kafka_cassandra/kafka-consumer-database/src/main/java/com/mduran/springboot/entity/: MetadataUDT.java  WikimediaEventData.java
kafka_cassandra/kafka-consumer-database/src/main/java/com/mduran/springboot/repository/: WikimediaDataRepository.java
kafka_cassandra/kafka-consumer-database/src/main/java/com/mduran/springboot/service/: KafkaDatabaseConsumer.java
kafka_cassandra/kafka-consumer-database/src/main/resources/: application.properties
kafka_cassandra/kafka-producer-wikimedia/: pom.xml
kafka_cassandra/kafka-producer-wikimedia/src/main/java/com/mduran/springboot/: SpringBootProducerApplication.java
kafka_cassandra/kafka-producer-wikimedia/src/main/java/com/mduran/springboot/config/: KafkaTopicConfig.java
kafka_cassandra/kafka-producer-wikimedia/src/main/java/com/mduran/springboot/service/: WikiMediaChangesProducer.java  WikimediaChangesHandler.java
kafka_cassandra/kafka-producer-wikimedia/src/main/resources/: application.properties
kafka_cassandra/src/main/java/com/mduran/sbkafkawikimedia/: SbKafkaWikimediaApplication.java
kafka_cassandra/src/test/java/com/mduran/sbkafkawikimedia/: SbKafkaWikimediaApplicationTests.java
kafka_simple/sb-kafka/: pom.xml  readme.txt
kafka_simple/sb-kafka/src/main/java/com/mduran/sbkafka/: SbKafkaApplication.java
kafka_simple/sb-kafka/src/main/java/com/mduran/sbkafka/config/: KafkaTopicConfig.java
kafka_simple/sb-kafka/src/main/resources/: application.properties
kafka_simple/sb-kafka/src/test/java/com/mduran/sbkafka/: SbKafkaApplicationTests.java
spring_fundamentals/: pom.xml
spring_fundamentals/src/main/java/com/matt/duran/fundamentals/: FundamentalsApplication.java
spring_fundamentals/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
spring_fundamentals/src/test/java/com/matt/duran/fundamentals/: FundamentalsApplicationTests.java
(+19 files in other folders)
