# Consumer Configs
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializer classes
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Database stuff

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
#spring.datasource.username=root
#spring.datasource.password=Myssql@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.show_sql=true

#Cassandra
spring.data.cassandra.keyspace-name=wikimedia
spring.data.cassandra.port=9042
#spring.data.cassandra.local-datacenter = DC1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=matt
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=create_if_not_exists

# i am running into JPA and cassandra bean name clashes
#spring.main.allow-bean-definition-overriding=true

# override slow default timeouts in case of slow network
spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
#spring.data.cassandra.pool.pool-timeout=10000ms
spring.data.cassandra.pool.idle-timeout=10000ms
datastax-java-driver.advanced.connection.init-query-timeout=2000 milliseconds
